branches/java/test/eMailTests/mailValidatorTests.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="DE">
			Mailing Testcase XML-Schema
			Copyright 2010 Daniel Marschall
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="tests" type="TestsTyp" />

	<xsd:complexType name="TestsTyp">
		<xsd:sequence>
			<xsd:element name="test" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="address" type="xsd:string"
							minOccurs="1" maxOccurs="1" />
						<xsd:element name="valid" type="xsd:boolean"
							minOccurs="1" maxOccurs="1" />
						<xsd:element name="warning" type="xsd:boolean"
							minOccurs="1" maxOccurs="1" />
						<xsd:element name="source" type="xsd:string"
							minOccurs="0" maxOccurs="1" />
						<xsd:element name="comment" type="xsd:string"
							minOccurs="0" maxOccurs="1" />
						<xsd:element name="sourcelink" type="xsd:string"
							minOccurs="0" maxOccurs="1" />
						<xsd:element name="id" type="xsd:ID" minOccurs="1"
							maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:string" use="optional" />
	</xsd:complexType>
</xsd:schema>